2020/03/03 10:53:46.901 - MainThread - imsaver.py.__init__.83 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\03
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\03'


2020/03/03 11:00:44.049 - MainThread - multirunEditor.py.set_chan_listbox.377 - WARNING
Couldn't set channels for the loaded multirun parameters. Load the sequence first, then load multirun parameters.
'NoneType' object has no attribute 'setSelected'


2020/03/03 11:06:40.888 - MainThread - imsaver.py.__init__.83 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\03
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\03'


2020/03/03 11:13:40.546 - MainThread - runid.py.multirun_step.270 - ERROR
Multirun step could not extract user variable from table:
'NoneType' object has no attribute 'text'


2020/03/03 11:31:11.905 - MainThread - runid.py.multirun_step.270 - ERROR
Multirun step could not extract user variable from table:
'NoneType' object has no attribute 'text'


2020/03/03 11:31:11.911 - MainThread - runid.py.multirun_end.308 - ERROR
Multirun step could not extract user variable from table:
'NoneType' object has no attribute 'text'


