2020/03/11 08:35:36.494 - MainThread - imsaver.py.reset_dates.88 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\11
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\11'


2020/03/11 08:35:50.150 - MainThread - imsaver.py.reset_dates.88 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\11
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\11'


2020/03/11 08:50:19.984 - MainThread - imsaver.py.reset_dates.88 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\11
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\11'


2020/03/11 08:50:24.115 - MainThread - imsaver.py.reset_dates.88 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\11
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\11'


2020/03/11 08:52:23.524 - MainThread - imsaver.py.reset_dates.88 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\11
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\11'


2020/03/11 09:00:26.818 - MainThread - imsaver.py.reset_dates.88 - WARNING
Image saver could not create directory: X:\Sequence Log\2020\March\11
 Using current directory instead
[WinError 5] Access is denied: 'X:\\Sequence Log\\2020\\March\\11'


2020/03/11 10:16:01.905 - MainThread - settingsgui.py.reset_analyses.712 - WARNING
Invalid histogram indices for re-imaging: 2,3


2020/03/11 10:16:22.247 - MainThread - settingsgui.py.reset_analyses.694 - WARNING
While creating new analysers: there are 2 image indices for the 4 image analysers.



2020/03/11 13:01:54.303 - Dummy-1 - networker.py.run.139 - ERROR
Python server: client terminated connection before message was sent. Re-inserting message at front of queue.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 13:01:54.307 - Dummy-1 - networker.py.run.148 - ERROR
Python server: client terminated connection before receive.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 13:07:31.659 - MainThread - runid.py.multirun_savehist.307 - WARNING

Multirun run 2527 fitting failed. Histogram data in Measure1_\ROI1.Im0.2.csv


2020/03/11 13:20:48.004 - MainThread - runid.py.multirun_savehist.307 - WARNING

Multirun run 3749 fitting failed. Histogram data in Measure1_\ROI1.Im0.6.csv


2020/03/11 13:22:28.756 - MainThread - runid.py.multirun_step.278 - ERROR
Multirun step could not extract user variable from table:
'NoneType' object has no attribute 'text'


2020/03/11 15:26:30.509 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:30.548 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:30.603 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:30.629 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:31.566 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:31.603 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:31.661 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:31.687 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:32.625 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:32.662 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:32.720 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:32.746 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:34.165 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:34.205 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:34.260 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:34.285 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:35.003 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:35.039 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:35.097 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:35.123 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:36.238 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:36.277 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:36.331 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:36.356 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:37.187 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:37.228 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:37.277 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:37.303 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:38.097 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:38.137 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:38.189 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:38.217 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:40.617 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:40.654 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:40.711 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:40.739 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:41.606 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:41.644 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:41.700 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:41.726 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:42.660 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:42.700 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:42.753 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:26:42.778 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (181,144) for analyser's ROI (144,144)


2020/03/11 15:27:27.844 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:27.880 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:27.942 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:27.963 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:28.835 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:28.872 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:28.934 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:28.954 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:29.714 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:29.752 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:29.813 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:29.835 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:30.560 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:30.595 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:30.658 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:30.679 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:31.382 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:31.416 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:31.481 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:31.503 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:32.196 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:32.240 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:32.300 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:32.321 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:32.978 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:33.017 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:33.077 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:33.096 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:34.630 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:34.666 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:34.729 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:34.749 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:35.358 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:35.398 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:35.458 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:35.476 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:49.267 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:49.303 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:49.366 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:49.390 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:49.976 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.012 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.076 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.096 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.690 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.728 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.789 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:50.810 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:52.390 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:52.425 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:52.488 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:52.507 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:52.981 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.021 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.081 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.102 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.563 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.603 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.659 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:53.680 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.148 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.188 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.246 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.266 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.728 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.768 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.829 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:54.850 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:55.310 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:55.348 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:55.406 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:27:55.426 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.275 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.312 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.373 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.393 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.868 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.906 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.966 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:04.985 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:05.446 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:05.485 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:05.547 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:05.567 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.038 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.078 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.136 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.156 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.617 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.656 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.717 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:06.738 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.197 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.236 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.296 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.314 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.781 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.818 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.881 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:28:07.901 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (141,84) for analyser's ROI (84,84)


2020/03/11 15:29:08.704 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:08.743 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:08.803 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:08.826 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:09.493 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:09.533 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:09.593 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:09.614 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:10.333 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:10.373 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:10.429 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:10.449 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:11.127 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:11.180 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:11.225 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:11.245 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:11.916 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:11.955 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:12.014 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:12.033 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.089 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.130 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.187 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.208 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.687 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.727 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.785 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:13.806 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.267 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.308 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.362 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.382 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.839 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.881 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.937 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:14.956 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:15.432 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:15.471 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:15.528 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:15.552 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.005 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.044 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.105 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.123 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.599 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.641 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.696 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:16.721 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.179 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.219 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.278 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.301 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.762 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.805 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.860 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:17.880 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:18.343 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:18.383 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:18.440 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:18.462 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:18.924 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:18.966 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:19.021 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:19.039 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:19.511 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:19.550 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:19.606 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:19.625 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.088 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.127 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.186 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.207 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.680 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.718 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.778 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:20.798 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.262 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.304 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.360 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.379 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.841 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.881 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.938 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:21.959 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:22.422 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:22.464 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:22.520 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:22.542 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.002 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.047 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.099 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.120 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.592 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.636 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.689 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:23.707 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.170 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.217 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.266 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.288 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.756 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.801 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.852 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:24.871 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:25.335 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:25.379 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:25.432 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:25.453 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:25.921 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:25.967 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:26.019 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:26.038 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:26.503 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:26.547 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:26.598 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:26.620 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.087 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.132 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.183 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.203 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.671 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.717 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.768 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:27.789 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.251 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.302 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.347 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.369 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.842 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.893 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.936 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:28.956 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:29.419 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:29.467 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:29.515 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:29.535 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.001 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.045 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.098 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.118 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.590 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.634 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.682 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:30.703 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.178 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.225 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.276 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.300 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.758 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.804 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.853 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:31.873 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:32.339 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:32.388 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:32.436 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:32.455 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:32.922 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:32.968 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:33.018 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:33.038 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:33.500 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:33.547 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:33.597 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:33.617 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.087 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.135 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.184 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.204 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.672 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.718 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.766 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:34.786 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.262 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.310 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.354 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.375 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.836 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.884 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.933 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:35.954 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:36.428 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:36.488 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:36.529 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:36.549 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.002 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.051 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.096 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.118 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.589 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.636 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.683 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:37.703 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.175 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.224 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.270 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.290 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.758 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.808 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.851 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:38.870 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:39.342 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:39.390 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:39.437 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:39.457 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:39.920 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:39.968 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:40.016 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:40.035 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:40.504 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:40.552 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:40.599 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:40.622 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.087 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.132 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.182 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.203 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.679 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.722 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.773 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:41.794 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.257 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.297 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.353 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.375 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.842 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.887 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.937 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:42.957 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:43.426 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:43.468 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:43.521 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:43.541 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.010 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.053 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.104 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.124 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.591 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.635 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.686 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:44.707 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.174 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.216 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.268 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.288 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.762 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.813 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.858 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:45.880 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:48.748 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:48.794 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:48.844 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:48.864 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:49.818 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:49.859 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:49.913 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:49.935 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:50.833 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:50.878 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:50.929 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:29:50.950 - MainThread - imageHandler.py.process.98 - ERROR
Received image was wrong shape (120,96) for analyser's ROI (96,96)


2020/03/11 15:47:59.631 - MainThread - settingsgui.py.reset_analyses.694 - WARNING
While creating new analysers: there are 4 image indices for the 2 image analysers.



2020/03/11 15:49:35.181 - Dummy-1 - networker.py.run.139 - ERROR
Python server: client terminated connection before message was sent. Re-inserting message at front of queue.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 15:49:35.184 - Dummy-1 - networker.py.run.148 - ERROR
Python server: client terminated connection before receive.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 15:53:11.459 - Dummy-1 - networker.py.run.139 - ERROR
Python server: client terminated connection before message was sent. Re-inserting message at front of queue.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 15:53:11.462 - Dummy-1 - networker.py.run.148 - ERROR
Python server: client terminated connection before receive.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 16:03:08.955 - Dummy-1 - networker.py.run.139 - ERROR
Python server: client terminated connection before message was sent. Re-inserting message at front of queue.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 16:03:08.958 - Dummy-1 - networker.py.run.148 - ERROR
Python server: client terminated connection before receive.
[WinError 10053] An established connection was aborted by the software in your host machine


2020/03/11 17:14:14.914 - MainThread - runid.py.multirun_step.278 - ERROR
Multirun step could not extract user variable from table:
'NoneType' object has no attribute 'text'


2020/03/11 18:30:56.696 - MainThread - settingsgui.py.reset_analyses.694 - WARNING
While creating new analysers: there are 2 image indices for the 4 image analysers.



2020/03/11 19:55:14.012 - MainThread - runid.py.multirun_step.278 - ERROR
Multirun step could not extract user variable from table:
'NoneType' object has no attribute 'text'


