{
    "Rearrange ROIs": true,
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "File#": 38369,
    "SequencesGeometry": [
        15,
        -1038,
        955,
        884
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "Date": "28,June,2023",
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "AtomCheckerROIs": [
        [
            [
                69,
                89,
                4,
                4,
                356,
                true,
                true
            ],
            [
                77,
                89,
                4,
                4,
                297,
                true,
                true
            ],
            [
                83,
                89,
                4,
                4,
                296,
                true,
                true
            ],
            [
                91,
                89,
                4,
                4,
                301,
                true,
                true
            ],
            [
                98,
                88,
                4,
                4,
                308,
                true,
                true
            ],
            [
                105,
                88,
                4,
                4,
                394,
                true,
                true
            ],
            [
                113,
                88,
                4,
                4,
                348,
                true,
                true
            ],
            [
                121,
                88,
                4,
                4,
                384,
                true,
                true
            ],
            [
                128,
                88,
                4,
                4,
                435,
                true,
                true
            ]
        ],
        [
            [
                71,
                80,
                4,
                4,
                501,
                true,
                true
            ],
            [
                76,
                80,
                4,
                4,
                521,
                true,
                true
            ],
            [
                82,
                80,
                4,
                4,
                498,
                true,
                true
            ],
            [
                87,
                80,
                4,
                4,
                586,
                true,
                true
            ],
            [
                92,
                80,
                4,
                4,
                612,
                true,
                true
            ],
            [
                98,
                80,
                4,
                4,
                614,
                true,
                true
            ],
            [
                103,
                80,
                4,
                4,
                593,
                true,
                true
            ],
            [
                108,
                80,
                4,
                4,
                592,
                true,
                true
            ],
            [
                113,
                80,
                4,
                4,
                639,
                true,
                true
            ],
            [
                119,
                80,
                4,
                4,
                592,
                true,
                true
            ],
            [
                124,
                80,
                4,
                4,
                662,
                true,
                true
            ],
            [
                129,
                80,
                4,
                4,
                556,
                true,
                true
            ],
            [
                134,
                80,
                4,
                4,
                568,
                true,
                true
            ],
            [
                139,
                80,
                4,
                4,
                614,
                true,
                true
            ]
        ]
    ],
    "ControllerGeometry": [
        1226,
        -218,
        653,
        125
    ],
    "Multirun ordering": "random",
    "MAIAConfig": {
        "lock_roi_groups": 0,
        "copy_im_threshs": [
            null,
            0
        ],
        "thresholds": [
            [
                [
                    [
                        306,
                        0
                    ],
                    [
                        306,
                        false
                    ]
                ],
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        369,
                        0
                    ],
                    [
                        369,
                        false
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        650,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        307,
                        0
                    ],
                    [
                        307,
                        false
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        650,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        274,
                        0
                    ],
                    [
                        274,
                        false
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        650,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        364,
                        0
                    ],
                    [
                        364,
                        false
                    ]
                ],
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        422,
                        0
                    ],
                    [
                        422,
                        false
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        650,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        353,
                        0
                    ],
                    [
                        353,
                        false
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        650,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        411,
                        0
                    ],
                    [
                        411,
                        false
                    ]
                ],
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ]
            ]
        ],
        "emccd_bias": 710,
        "draw_image_num": 1,
        "num_images": 2,
        "roi_coords": [
            [
                [
                    67,
                    87,
                    4,
                    4
                ],
                [
                    67,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    74,
                    87,
                    4,
                    4
                ],
                [
                    75,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    81,
                    87,
                    4,
                    4
                ],
                [
                    82,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    89,
                    87,
                    4,
                    4
                ],
                [
                    89,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    96,
                    87,
                    4,
                    4
                ],
                [
                    96,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    104,
                    87,
                    4,
                    4
                ],
                [
                    103,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    112,
                    87,
                    4,
                    4
                ],
                [
                    111,
                    78,
                    4,
                    4
                ]
            ],
            [
                [
                    119,
                    86,
                    4,
                    4
                ],
                [
                    118,
                    78,
                    4,
                    4
                ]
            ]
        ]
    },
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1_larger_arrays.dat"
}