{
    "AtomCheckerGeometry": [
        0,
        0,
        640,
        480
    ],
    "File#": 0,
    "ControllerGeometry": [
        160,
        135,
        438,
        100
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "SequencesGeometry": [
        640,
        280,
        510,
        884
    ],
    "Rearrange ROIs": true,
    "Date": "30,January,2023",
    "AtomCheckerROIs": [
        [
            [
                26,
                31,
                4,
                4,
                663,
                true,
                true
            ],
            [
                33,
                31,
                4,
                4,
                740,
                true,
                true
            ],
            [
                40,
                31,
                4,
                4,
                852,
                true,
                true
            ],
            [
                47,
                31,
                4,
                4,
                797,
                true,
                true
            ]
        ],
        [
            [
                8,
                23,
                4,
                4,
                599,
                true,
                true
            ],
            [
                15,
                23,
                4,
                4,
                668,
                true,
                true
            ],
            [
                22,
                23,
                4,
                4,
                783,
                true,
                true
            ],
            [
                29,
                23,
                4,
                4,
                714,
                true,
                true
            ],
            [
                36,
                23,
                4,
                4,
                722,
                true,
                true
            ],
            [
                43,
                23,
                4,
                4,
                751,
                true,
                true
            ],
            [
                50,
                23,
                4,
                4,
                771,
                true,
                true
            ],
            [
                57,
                23,
                4,
                4,
                782,
                true,
                true
            ]
        ]
    ],
    "Multirun ordering": "random",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1.dat",
    "MAIAConfig": {
        "draw_image_num": 0,
        "lock_roi_groups": 1,
        "roi_coords": [
            [
                [
                    1,
                    1,
                    4,
                    4
                ],
                [
                    11,
                    1,
                    4,
                    4
                ]
            ],
            [
                [
                    3,
                    6,
                    4,
                    4
                ],
                [
                    13,
                    6,
                    4,
                    4
                ]
            ],
            [
                [
                    5,
                    -1,
                    4,
                    4
                ],
                [
                    15,
                    -1,
                    4,
                    4
                ]
            ]
        ],
        "thresholds": [
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ]
        ],
        "emccd_bias": 670,
        "num_images": 2
    }
}