{
    "AnalysisConfig": {
        "image_path": "D:\\Results\\atom_images",
        "num_images": 2,
        "ROIs": [
            [
                26,
                30,
                4,
                4,
                155
            ],
            [
                28,
                21,
                4,
                4,
                0
            ],
            [
                21,
                21,
                4,
                4,
                893
            ],
            [
                35,
                21,
                4,
                4,
                900
            ],
            [
                51,
                23,
                4,
                4,
                1
            ]
        ],
        "num_coim": 1,
        "window_pos": [
            600,
            50,
            10,
            200,
            600,
            400
        ],
        "pic_width": 65,
        "num_saia": 4,
        "pic_height": 65,
        "last_image": ".",
        "bias": 697,
        "num_reim": 2,
        "results_path": "Z:\\Tweezer\\Experimental Results"
    },
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "File#": 1510,
    "ControllerGeometry": [
        1330,
        -207,
        470,
        100
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "SaveConfig": "./config/config.dat",
    "SequencesGeometry": [
        129,
        -990,
        875,
        884
    ],
    "Rearrange ROIs": true,
    "Date": "27,January,2023",
    "AtomCheckerROIs": [
        [
            [
                26,
                31,
                4,
                4,
                663,
                true,
                true
            ],
            [
                33,
                31,
                4,
                4,
                740,
                true,
                true
            ],
            [
                40,
                31,
                4,
                4,
                852,
                true,
                true
            ],
            [
                47,
                31,
                4,
                4,
                797,
                true,
                true
            ]
        ],
        [
            [
                8,
                23,
                4,
                4,
                599,
                true,
                true
            ],
            [
                15,
                23,
                4,
                4,
                668,
                true,
                true
            ],
            [
                22,
                23,
                4,
                4,
                783,
                true,
                true
            ],
            [
                29,
                23,
                4,
                4,
                714,
                true,
                true
            ],
            [
                36,
                23,
                4,
                4,
                722,
                true,
                true
            ],
            [
                43,
                23,
                4,
                4,
                751,
                true,
                true
            ],
            [
                50,
                23,
                4,
                4,
                771,
                true,
                true
            ],
            [
                57,
                23,
                4,
                4,
                782,
                true,
                true
            ]
        ]
    ],
    "Multirun ordering": "random",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1.dat"
}