{
    "AtomCheckerROIs": [
        [
            [
                131,
                89,
                4,
                4,
                1282,
                false,
                true
            ],
            [
                123,
                89,
                4,
                4,
                1229,
                false,
                true
            ],
            [
                116,
                89,
                4,
                4,
                1279,
                false,
                true
            ],
            [
                109,
                89,
                4,
                4,
                1330,
                false,
                true
            ],
            [
                101,
                89,
                4,
                4,
                1261,
                false,
                true
            ],
            [
                94,
                89,
                4,
                4,
                1268,
                false,
                true
            ],
            [
                87,
                89,
                4,
                4,
                1428,
                false,
                true
            ],
            [
                80,
                89,
                4,
                4,
                1223,
                false,
                true
            ],
            [
                72,
                89,
                4,
                4,
                1248,
                false,
                true
            ],
            [
                65,
                89,
                4,
                4,
                1243,
                false,
                true
            ],
            [
                58,
                89,
                4,
                4,
                1459,
                false,
                true
            ],
            [
                51,
                90,
                4,
                4,
                1137,
                false,
                true
            ]
        ],
        [
            [
                142,
                83,
                4,
                4,
                1284,
                true,
                true
            ],
            [
                137,
                83,
                4,
                4,
                1278,
                true,
                true
            ],
            [
                131,
                83,
                4,
                4,
                1273,
                true,
                true
            ],
            [
                126,
                83,
                4,
                4,
                1324,
                true,
                true
            ],
            [
                121,
                83,
                4,
                4,
                1306,
                true,
                true
            ],
            [
                116,
                83,
                4,
                4,
                1288,
                true,
                true
            ],
            [
                110,
                83,
                4,
                4,
                1278,
                true,
                true
            ],
            [
                105,
                83,
                4,
                4,
                1300,
                true,
                true
            ],
            [
                99,
                83,
                4,
                4,
                1313,
                true,
                true
            ],
            [
                94,
                83,
                4,
                4,
                1262,
                true,
                true
            ],
            [
                90,
                83,
                4,
                4,
                1271,
                true,
                true
            ],
            [
                84,
                83,
                4,
                4,
                1262,
                true,
                true
            ],
            [
                79,
                83,
                4,
                4,
                1261,
                true,
                true
            ],
            [
                74,
                83,
                4,
                4,
                1282,
                true,
                true
            ]
        ]
    ],
    "File#": 5708,
    "SaveConfig": {
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "Rearrange ROIs": true,
    "SequencesGeometry": [
        24,
        -993,
        955,
        884
    ],
    "ControllerGeometry": [
        1164,
        -258,
        584,
        119
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "Multirun ordering": "random",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1_larger_arrays.dat",
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "Date": "10,March,2023",
    "MAIAConfig": {
        "draw_image_num": 0,
        "num_images": 2,
        "lock_roi_groups": 0,
        "copy_im_threshs": [
            null,
            0
        ],
        "emccd_bias": 670,
        "thresholds": [
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1248,
                        1
                    ],
                    [
                        1248,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1295,
                        1
                    ],
                    [
                        1295,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1272,
                        1
                    ],
                    [
                        1272,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1304,
                        1
                    ],
                    [
                        1304,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1204,
                        1
                    ],
                    [
                        1204,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1289,
                        1
                    ],
                    [
                        1289,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1290,
                        1
                    ],
                    [
                        1290,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1305,
                        1
                    ],
                    [
                        1305,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1300,
                        0
                    ],
                    [
                        1300,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1300,
                        0
                    ],
                    [
                        1300,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1300,
                        0
                    ],
                    [
                        1300,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        1323,
                        0
                    ],
                    [
                        1323,
                        false
                    ]
                ],
                [
                    [
                        1300,
                        0
                    ],
                    [
                        1300,
                        false
                    ]
                ]
            ]
        ],
        "roi_coords": [
            [
                [
                    129,
                    87,
                    4,
                    4
                ],
                [
                    128,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    122,
                    87,
                    4,
                    4
                ],
                [
                    121,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    114,
                    87,
                    4,
                    4
                ],
                [
                    114,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    107,
                    87,
                    4,
                    4
                ],
                [
                    107,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    99,
                    87,
                    4,
                    4
                ],
                [
                    100,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    92,
                    87,
                    4,
                    4
                ],
                [
                    93,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    85,
                    87,
                    4,
                    4
                ],
                [
                    86,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    78,
                    88,
                    4,
                    4
                ],
                [
                    79,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    71,
                    88,
                    4,
                    4
                ],
                [
                    73,
                    83,
                    4,
                    4
                ]
            ],
            [
                [
                    63,
                    88,
                    4,
                    4
                ],
                [
                    65,
                    83,
                    4,
                    4
                ]
            ],
            [
                [
                    56,
                    88,
                    4,
                    4
                ],
                [
                    58,
                    83,
                    4,
                    4
                ]
            ],
            [
                [
                    49,
                    88,
                    4,
                    4
                ],
                [
                    51,
                    83,
                    4,
                    4
                ]
            ]
        ]
    }
}