{
    "SIMONGeometry": [
        640,
        280,
        913,
        648
    ],
    "Date": "28,November,2023",
    "MAIAConfig": {
        "lock_roi_groups": 0,
        "roi_coords": [
            [
                [
                    1,
                    1,
                    2,
                    2
                ],
                [
                    1,
                    1,
                    2,
                    2
                ]
            ],
            [
                [
                    1,
                    1,
                    2,
                    2
                ],
                [
                    1,
                    1,
                    2,
                    2
                ]
            ],
            [
                [
                    1,
                    1,
                    2,
                    2
                ],
                [
                    1,
                    1,
                    2,
                    2
                ]
            ]
        ],
        "emccd_bias": 670,
        "thresholds": [
            [
                [
                    [
                        1000,
                        true
                    ],
                    [
                        1000,
                        true
                    ]
                ],
                [
                    [
                        1000,
                        true
                    ],
                    [
                        1000,
                        true
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        true
                    ],
                    [
                        1000,
                        true
                    ]
                ],
                [
                    [
                        1000,
                        true
                    ],
                    [
                        1000,
                        true
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        true
                    ],
                    [
                        1000,
                        true
                    ]
                ],
                [
                    [
                        1000,
                        true
                    ],
                    [
                        1000,
                        true
                    ]
                ]
            ]
        ],
        "num_images": 2,
        "copy_im_threshs": [
            null,
            null
        ],
        "draw_image_num": 0
    },
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Sequences path: ": ".\\sequences\\SequenceFiles",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results"
    },
    "ControllerGeometry": [
        160,
        135,
        438,
        119
    ],
    "ALEXGeometry": [
        0,
        0,
        640,
        480
    ],
    "Multirun ordering": "random",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1.dat",
    "File#": 34499,
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "SequencesGeometry": [
        640,
        280,
        510,
        884
    ],
    "ALEX": [
        [
            [
                [
                    [
                        26,
                        31,
                        4,
                        4,
                        663,
                        1
                    ],
                    [
                        33,
                        31,
                        4,
                        4,
                        740,
                        1
                    ],
                    [
                        40,
                        31,
                        4,
                        4,
                        852,
                        1
                    ],
                    [
                        47,
                        31,
                        4,
                        4,
                        797,
                        1
                    ]
                ],
                [
                    [
                        8,
                        23,
                        4,
                        4,
                        599,
                        1
                    ],
                    [
                        15,
                        23,
                        4,
                        4,
                        668,
                        1
                    ],
                    [
                        22,
                        23,
                        4,
                        4,
                        783,
                        1
                    ],
                    [
                        29,
                        23,
                        4,
                        4,
                        714,
                        1
                    ],
                    [
                        36,
                        23,
                        4,
                        4,
                        722,
                        1
                    ],
                    [
                        43,
                        23,
                        4,
                        4,
                        751,
                        1
                    ],
                    [
                        50,
                        23,
                        4,
                        4,
                        771,
                        1
                    ],
                    [
                        57,
                        23,
                        4,
                        4,
                        782,
                        1
                    ]
                ]
            ],
            [
                false,
                false
            ]
        ]
    ]
}