{
    "ALEXGeometry": [
        691,
        -963,
        968,
        720
    ],
    "ALEX": [
        [
            [
                [
                    [
                        26,
                        31,
                        4,
                        4,
                        663,
                        1
                    ],
                    [
                        33,
                        31,
                        4,
                        4,
                        740,
                        1
                    ],
                    [
                        40,
                        31,
                        4,
                        4,
                        852,
                        1
                    ],
                    [
                        47,
                        31,
                        4,
                        4,
                        797,
                        1
                    ]
                ],
                [
                    [
                        8,
                        23,
                        4,
                        4,
                        599,
                        1
                    ],
                    [
                        15,
                        23,
                        4,
                        4,
                        668,
                        1
                    ],
                    [
                        22,
                        23,
                        4,
                        4,
                        783,
                        1
                    ],
                    [
                        29,
                        23,
                        4,
                        4,
                        714,
                        1
                    ],
                    [
                        36,
                        23,
                        4,
                        4,
                        722,
                        1
                    ],
                    [
                        43,
                        23,
                        4,
                        4,
                        751,
                        1
                    ],
                    [
                        50,
                        23,
                        4,
                        4,
                        771,
                        1
                    ],
                    [
                        57,
                        23,
                        4,
                        4,
                        782,
                        1
                    ]
                ]
            ],
            [
                false,
                false
            ]
        ]
    ],
    "SaveConfig": {
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "Date": "18,March,2024",
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "MAIAConfig": {
        "num_images": 2,
        "lock_roi_groups": 1,
        "rearr_images": [
            0
        ],
        "roi_coords": [
            [
                [
                    1,
                    1,
                    4,
                    4
                ],
                [
                    11,
                    1,
                    4,
                    4
                ]
            ],
            [
                [
                    3,
                    6,
                    4,
                    4
                ],
                [
                    13,
                    6,
                    4,
                    4
                ]
            ],
            [
                [
                    5,
                    -1,
                    4,
                    4
                ],
                [
                    15,
                    -1,
                    4,
                    4
                ]
            ]
        ],
        "thresholds": [
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ]
        ],
        "draw_image_num": 0,
        "copy_im_threshs": [
            null,
            null
        ],
        "emccd_bias": 670
    },
    "SIMONGeometry": [
        537,
        -881,
        913,
        648
    ],
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1.dat",
    "SequencesGeometry": [
        640,
        280,
        931,
        884
    ],
    "Multirun ordering": "random",
    "File#": 13165,
    "ControllerGeometry": [
        160,
        135,
        438,
        119
    ]
}