{
    "ALEXGeometry": [
        1921,
        -1047,
        1436,
        826
    ],
    "Multirun ordering": "random",
    "File#": 27195,
    "ControllerGeometry": [
        1086,
        -231,
        735,
        165
    ],
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "Date": "14,August,2024",
    "SIMONGeometry": [
        897,
        -1023,
        1043,
        819
    ],
    "ALEX": [
        [
            [
                [
                    [
                        4,
                        13,
                        2,
                        2,
                        845,
                        0
                    ],
                    [
                        8,
                        13,
                        2,
                        2,
                        870,
                        0
                    ],
                    [
                        11,
                        13,
                        2,
                        2,
                        886,
                        0
                    ],
                    [
                        15,
                        13,
                        2,
                        2,
                        1012,
                        0
                    ],
                    [
                        18,
                        13,
                        2,
                        2,
                        1126,
                        0
                    ],
                    [
                        22,
                        13,
                        2,
                        2,
                        1000,
                        0
                    ],
                    [
                        26,
                        13,
                        2,
                        2,
                        925,
                        0
                    ],
                    [
                        29,
                        13,
                        2,
                        2,
                        981,
                        0
                    ],
                    [
                        33,
                        13,
                        2,
                        2,
                        819,
                        0
                    ]
                ],
                [
                    [
                        5,
                        11,
                        2,
                        2,
                        1206,
                        0
                    ],
                    [
                        7,
                        11,
                        2,
                        2,
                        1193,
                        0
                    ],
                    [
                        10,
                        11,
                        2,
                        2,
                        1125,
                        0
                    ],
                    [
                        13,
                        11,
                        2,
                        2,
                        1062,
                        0
                    ],
                    [
                        15,
                        11,
                        2,
                        2,
                        1184,
                        0
                    ],
                    [
                        18,
                        11,
                        2,
                        2,
                        1679,
                        0
                    ],
                    [
                        21,
                        11,
                        2,
                        2,
                        1483,
                        0
                    ],
                    [
                        23,
                        11,
                        2,
                        2,
                        1472,
                        0
                    ],
                    [
                        26,
                        11,
                        2,
                        2,
                        1234,
                        0
                    ],
                    [
                        29,
                        11,
                        2,
                        2,
                        1311,
                        0
                    ],
                    [
                        31,
                        11,
                        2,
                        2,
                        1145,
                        0
                    ],
                    [
                        34,
                        11,
                        2,
                        2,
                        1512,
                        0
                    ],
                    [
                        36,
                        11,
                        2,
                        2,
                        1091,
                        0
                    ],
                    [
                        39,
                        11,
                        2,
                        2,
                        734,
                        0
                    ]
                ]
            ],
            [
                false,
                false
            ]
        ],
        [
            [
                [
                    [
                        2,
                        13,
                        3,
                        2,
                        740,
                        0
                    ]
                ],
                [
                    [
                        3,
                        16,
                        3,
                        1,
                        541,
                        0
                    ],
                    [
                        6,
                        16,
                        3,
                        1,
                        583,
                        0
                    ],
                    [
                        10,
                        16,
                        3,
                        1,
                        329,
                        0
                    ],
                    [
                        14,
                        16,
                        3,
                        1,
                        587,
                        0
                    ],
                    [
                        18,
                        16,
                        3,
                        1,
                        681,
                        0
                    ],
                    [
                        22,
                        16,
                        3,
                        1,
                        573,
                        0
                    ]
                ]
            ],
            [
                false,
                true
            ]
        ]
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_2x4_HF.dat",
    "MAIAConfig": {
        "draw_image_num": -1,
        "lock_roi_groups": 0,
        "rearr_images": [
            0,
            2
        ],
        "roi_coords": [
            [
                [
                    3,
                    13,
                    3,
                    2
                ],
                [
                    3,
                    11,
                    3,
                    2
                ],
                [
                    3,
                    15,
                    3,
                    2
                ],
                [
                    3,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    7,
                    13,
                    3,
                    2
                ],
                [
                    7,
                    11,
                    3,
                    2
                ],
                [
                    7,
                    15,
                    3,
                    2
                ],
                [
                    7,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    10,
                    13,
                    3,
                    2
                ],
                [
                    10,
                    11,
                    3,
                    2
                ],
                [
                    10,
                    15,
                    3,
                    2
                ],
                [
                    10,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    14,
                    13,
                    3,
                    2
                ],
                [
                    14,
                    11,
                    3,
                    2
                ],
                [
                    14,
                    15,
                    3,
                    2
                ],
                [
                    14,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    17,
                    13,
                    3,
                    2
                ],
                [
                    18,
                    11,
                    3,
                    2
                ],
                [
                    18,
                    15,
                    3,
                    2
                ],
                [
                    18,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    22,
                    13,
                    3,
                    2
                ],
                [
                    22,
                    11,
                    3,
                    2
                ],
                [
                    22,
                    16,
                    3,
                    2
                ],
                [
                    22,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    25,
                    13,
                    3,
                    2
                ],
                [
                    25,
                    11,
                    3,
                    2
                ],
                [
                    25,
                    16,
                    3,
                    2
                ],
                [
                    25,
                    9,
                    3,
                    2
                ]
            ],
            [
                [
                    28,
                    13,
                    3,
                    2
                ],
                [
                    28,
                    11,
                    3,
                    2
                ],
                [
                    28,
                    16,
                    3,
                    2
                ],
                [
                    28,
                    9,
                    3,
                    2
                ]
            ]
        ],
        "copy_im_threshs": [
            1,
            null,
            null,
            null
        ],
        "thresholds": [
            [
                [
                    [
                        1600,
                        false
                    ],
                    [
                        1600,
                        0
                    ],
                    [
                        2097,
                        0
                    ],
                    [
                        2066,
                        1
                    ]
                ],
                [
                    [
                        2100,
                        false
                    ],
                    [
                        2100,
                        0
                    ],
                    [
                        2200,
                        0
                    ],
                    [
                        2158,
                        1
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1500,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1600,
                        false
                    ],
                    [
                        1600,
                        0
                    ],
                    [
                        2236,
                        0
                    ],
                    [
                        2044,
                        1
                    ]
                ],
                [
                    [
                        2100,
                        false
                    ],
                    [
                        2100,
                        0
                    ],
                    [
                        2361,
                        0
                    ],
                    [
                        2115,
                        1
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1500,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1600,
                        false
                    ],
                    [
                        1600,
                        0
                    ],
                    [
                        2300,
                        0
                    ],
                    [
                        2149,
                        1
                    ]
                ],
                [
                    [
                        2100,
                        false
                    ],
                    [
                        2100,
                        0
                    ],
                    [
                        2534,
                        0
                    ],
                    [
                        2067,
                        1
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1500,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        2000,
                        false
                    ],
                    [
                        2000,
                        0
                    ],
                    [
                        2300,
                        0
                    ],
                    [
                        2200,
                        0
                    ]
                ],
                [
                    [
                        2100,
                        false
                    ],
                    [
                        2100,
                        0
                    ],
                    [
                        2400,
                        0
                    ],
                    [
                        2150,
                        0
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1570,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1822,
                        false
                    ],
                    [
                        1822,
                        0
                    ],
                    [
                        2470,
                        0
                    ],
                    [
                        2329,
                        1
                    ]
                ],
                [
                    [
                        2000,
                        false
                    ],
                    [
                        2000,
                        0
                    ],
                    [
                        2564,
                        0
                    ],
                    [
                        1821,
                        0
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1850,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1700,
                        false
                    ],
                    [
                        1700,
                        0
                    ],
                    [
                        2250,
                        0
                    ],
                    [
                        2084,
                        1
                    ]
                ],
                [
                    [
                        2000,
                        false
                    ],
                    [
                        2000,
                        0
                    ],
                    [
                        2400,
                        0
                    ],
                    [
                        1959,
                        0
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1700,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1656,
                        false
                    ],
                    [
                        1656,
                        0
                    ],
                    [
                        2250,
                        0
                    ],
                    [
                        2160,
                        1
                    ]
                ],
                [
                    [
                        2000,
                        false
                    ],
                    [
                        2000,
                        0
                    ],
                    [
                        2484,
                        0
                    ],
                    [
                        2233,
                        0
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1700,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1205,
                        false
                    ],
                    [
                        1205,
                        0
                    ],
                    [
                        2300,
                        0
                    ],
                    [
                        1654,
                        1
                    ]
                ],
                [
                    [
                        2000,
                        false
                    ],
                    [
                        2000,
                        0
                    ],
                    [
                        2444,
                        0
                    ],
                    [
                        2061,
                        0
                    ]
                ],
                [
                    [
                        600,
                        false
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ],
                    [
                        1800,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        false
                    ],
                    [
                        1000,
                        0
                    ],
                    [
                        1100,
                        0
                    ],
                    [
                        1600,
                        0
                    ]
                ]
            ]
        ],
        "emccd_bias": 710,
        "num_images": 4
    },
    "SequencesGeometry": [
        15,
        -1043,
        1002,
        1000
    ]
}