{
    "ControllerGeometry": [
        1380,
        -206,
        522,
        119
    ],
    "Rearrange ROIs": false,
    "SaveConfig": {
        "Sequences path: ": ".\\sequences\\SequenceFiles",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results"
    },
    "AtomCheckerROIs": [
        [
            [
                26,
                31,
                4,
                4,
                1259,
                true,
                true
            ],
            [
                33,
                31,
                4,
                4,
                1695,
                true,
                true
            ],
            [
                40,
                31,
                4,
                4,
                1672,
                true,
                true
            ],
            [
                47,
                31,
                4,
                4,
                1562,
                true,
                true
            ]
        ],
        [
            [
                8,
                23,
                4,
                4,
                1483,
                true,
                true
            ],
            [
                15,
                23,
                4,
                4,
                1455,
                true,
                true
            ],
            [
                22,
                23,
                4,
                4,
                1542,
                true,
                true
            ],
            [
                29,
                23,
                4,
                4,
                1789,
                true,
                true
            ],
            [
                36,
                23,
                4,
                4,
                1515,
                true,
                true
            ],
            [
                43,
                23,
                4,
                4,
                1674,
                true,
                true
            ],
            [
                50,
                23,
                4,
                4,
                1555,
                true,
                true
            ],
            [
                57,
                23,
                4,
                4,
                1419,
                true,
                true
            ]
        ]
    ],
    "Date": "22,February,2023",
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "Multirun ordering": "random",
    "MAIAConfig": {
        "lock_roi_groups": 1,
        "roi_coords": [
            [
                [
                    128,
                    88,
                    4,
                    4
                ],
                [
                    121,
                    88,
                    4,
                    4
                ],
                [
                    113,
                    88,
                    4,
                    4
                ],
                [
                    106,
                    88,
                    4,
                    4
                ],
                [
                    99,
                    88,
                    4,
                    4
                ],
                [
                    92,
                    88,
                    4,
                    4
                ],
                [
                    85,
                    88,
                    4,
                    4
                ],
                [
                    78,
                    88,
                    4,
                    4
                ],
                [
                    70,
                    88,
                    4,
                    4
                ],
                [
                    63,
                    89,
                    4,
                    4
                ],
                [
                    56,
                    89,
                    4,
                    4
                ],
                [
                    49,
                    89,
                    4,
                    4
                ],
                [
                    41,
                    89,
                    4,
                    4
                ],
                [
                    34,
                    89,
                    4,
                    4
                ],
                [
                    27,
                    90,
                    4,
                    4
                ],
                [
                    20,
                    90,
                    4,
                    4
                ]
            ]
        ],
        "num_images": 4,
        "draw_image_num": 2,
        "emccd_bias": 670,
        "copy_im_threshs": [
            null,
            null
        ],
        "thresholds": [
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1700,
                        0
                    ],
                    [
                        1650,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1650,
                        0
                    ],
                    [
                        1650,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1640,
                        0
                    ],
                    [
                        1650,
                        0
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1700,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1650,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1620,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1200,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ],
                [
                    [
                        1000,
                        1
                    ],
                    [
                        1000,
                        1
                    ],
                    [
                        1800,
                        0
                    ],
                    [
                        1000,
                        1
                    ]
                ]
            ]
        ]
    },
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1_larger_arrays.dat",
    "SequencesGeometry": [
        8,
        -1027,
        955,
        884
    ],
    "File#": 14094
}