{
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1.dat",
    "Rearrange ROIs": true,
    "AtomCheckerROIs": [
        [
            [
                32,
                25,
                4,
                4,
                1226,
                true,
                true
            ],
            [
                38,
                25,
                4,
                4,
                1299,
                true,
                true
            ],
            [
                45,
                25,
                4,
                4,
                1325,
                true,
                true
            ],
            [
                52,
                25,
                4,
                4,
                1301,
                true,
                true
            ]
        ],
        [
            [
                11,
                19,
                4,
                4,
                1062,
                true,
                true
            ],
            [
                18,
                19,
                4,
                4,
                1100,
                true,
                true
            ],
            [
                25,
                19,
                4,
                4,
                1157,
                true,
                true
            ],
            [
                32,
                19,
                4,
                4,
                1163,
                true,
                true
            ],
            [
                39,
                19,
                4,
                4,
                1228,
                true,
                true
            ],
            [
                47,
                19,
                4,
                4,
                1238,
                true,
                true
            ],
            [
                53,
                19,
                4,
                4,
                1246,
                true,
                true
            ],
            [
                59,
                19,
                4,
                4,
                1283,
                true,
                true
            ]
        ]
    ],
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "Date": "31,January,2023",
    "MAIAConfig": {
        "emccd_bias": 670,
        "roi_coords": [
            [
                [
                    16,
                    24,
                    4,
                    4
                ],
                [
                    16,
                    16,
                    4,
                    4
                ]
            ],
            [
                [
                    23,
                    24,
                    4,
                    4
                ],
                [
                    23,
                    16,
                    4,
                    4
                ]
            ],
            [
                [
                    29,
                    24,
                    4,
                    4
                ],
                [
                    29,
                    16,
                    4,
                    4
                ]
            ],
            [
                [
                    37,
                    24,
                    4,
                    4
                ],
                [
                    37,
                    16,
                    4,
                    4
                ]
            ]
        ],
        "draw_image_num": 0,
        "lock_roi_groups": 1,
        "num_images": 1,
        "thresholds": [
            [
                [
                    [
                        1350,
                        0
                    ]
                ],
                [
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1350,
                        0
                    ]
                ],
                [
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1350,
                        0
                    ]
                ],
                [
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1350,
                        0
                    ]
                ],
                [
                    [
                        1800,
                        0
                    ]
                ]
            ]
        ]
    },
    "SequencesGeometry": [
        35,
        -1046,
        943,
        884
    ],
    "ControllerGeometry": [
        1263,
        -185,
        570,
        100
    ],
    "File#": 1426,
    "SaveConfig": {
        "Sequences path: ": ".\\sequences\\SequenceFiles",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results"
    },
    "Multirun ordering": "random"
}