{
    "File#": 1993,
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1_larger_arrays.dat",
    "Date": "30,May,2023",
    "AtomCheckerROIs": [
        [
            [
                70,
                88,
                4,
                4,
                704,
                false,
                true
            ],
            [
                77,
                88,
                4,
                4,
                721,
                false,
                true
            ],
            [
                84,
                88,
                4,
                4,
                714,
                false,
                true
            ],
            [
                92,
                88,
                4,
                4,
                683,
                false,
                true
            ],
            [
                99,
                88,
                4,
                4,
                769,
                false,
                true
            ],
            [
                106,
                88,
                4,
                4,
                719,
                false,
                true
            ],
            [
                114,
                88,
                4,
                4,
                729,
                false,
                true
            ],
            [
                121,
                87,
                4,
                4,
                801,
                false,
                true
            ],
            [
                129,
                87,
                4,
                4,
                737,
                false,
                true
            ]
        ],
        [
            [
                73,
                81,
                4,
                4,
                639,
                false,
                true
            ],
            [
                79,
                81,
                4,
                4,
                643,
                false,
                true
            ],
            [
                84,
                81,
                4,
                4,
                603,
                false,
                true
            ],
            [
                89,
                81,
                4,
                4,
                653,
                false,
                true
            ],
            [
                94,
                81,
                4,
                4,
                657,
                false,
                true
            ],
            [
                100,
                81,
                4,
                4,
                675,
                false,
                true
            ],
            [
                105,
                81,
                4,
                4,
                643,
                false,
                true
            ],
            [
                110,
                81,
                4,
                4,
                604,
                false,
                true
            ],
            [
                116,
                81,
                4,
                4,
                644,
                false,
                true
            ],
            [
                121,
                81,
                4,
                4,
                687,
                false,
                true
            ],
            [
                126,
                81,
                4,
                4,
                688,
                false,
                true
            ],
            [
                131,
                81,
                4,
                4,
                670,
                false,
                true
            ],
            [
                136,
                81,
                4,
                4,
                677,
                false,
                true
            ],
            [
                142,
                81,
                4,
                4,
                662,
                false,
                true
            ]
        ]
    ],
    "Multirun ordering": "random",
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "MAIAConfig": {
        "draw_image_num": 0,
        "emccd_bias": 710,
        "copy_im_threshs": [
            null,
            null
        ],
        "roi_coords": [
            [
                [
                    68,
                    86,
                    4,
                    4
                ],
                [
                    69,
                    79,
                    4,
                    4
                ],
                [
                    68,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    75,
                    86,
                    4,
                    4
                ],
                [
                    76,
                    79,
                    4,
                    4
                ],
                [
                    75,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    82,
                    86,
                    4,
                    4
                ],
                [
                    83,
                    79,
                    4,
                    4
                ],
                [
                    82,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    90,
                    86,
                    4,
                    4
                ],
                [
                    91,
                    79,
                    4,
                    4
                ],
                [
                    90,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    97,
                    86,
                    4,
                    4
                ],
                [
                    98,
                    79,
                    4,
                    4
                ],
                [
                    97,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    104,
                    86,
                    4,
                    4
                ],
                [
                    105,
                    79,
                    4,
                    4
                ],
                [
                    104,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    112,
                    86,
                    4,
                    4
                ],
                [
                    113,
                    79,
                    4,
                    4
                ],
                [
                    112,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    119,
                    86,
                    4,
                    4
                ],
                [
                    120,
                    79,
                    4,
                    4
                ],
                [
                    119,
                    95,
                    4,
                    4
                ]
            ],
            [
                [
                    126,
                    86,
                    4,
                    4
                ],
                [
                    127,
                    79,
                    4,
                    4
                ],
                [
                    126,
                    95,
                    4,
                    4
                ]
            ]
        ],
        "thresholds": [
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        705,
                        0
                    ],
                    [
                        705,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        617,
                        0
                    ],
                    [
                        617,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        684,
                        0
                    ],
                    [
                        684,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        596,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        650,
                        0
                    ],
                    [
                        650,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        650,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        780,
                        0
                    ],
                    [
                        780,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        750,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        750,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        780,
                        0
                    ],
                    [
                        780,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        750,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        750,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        780,
                        0
                    ],
                    [
                        780,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        750,
                        0
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ]
            ]
        ],
        "num_images": 2,
        "lock_roi_groups": 1
    },
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt"
    },
    "Rearrange ROIs": true,
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "ControllerGeometry": [
        1237,
        -217,
        642,
        119
    ],
    "SequencesGeometry": [
        32,
        -1039,
        955,
        884
    ]
}