{
    "Multirun ordering": "random",
    "ControllerGeometry": [
        1260,
        -209,
        601,
        119
    ],
    "SaveConfig": {
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "Rearrange ROIs": true,
    "File#": 24683,
    "SequencesGeometry": [
        29,
        -1004,
        944,
        884
    ],
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_2x4_HF.dat",
    "MAIAConfig": {
        "roi_coords": [
            [
                [
                    3,
                    14,
                    2,
                    1
                ],
                [
                    3,
                    12,
                    2,
                    1
                ],
                [
                    3,
                    16,
                    2,
                    1
                ],
                [
                    3,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    7,
                    14,
                    2,
                    1
                ],
                [
                    7,
                    12,
                    2,
                    1
                ],
                [
                    7,
                    16,
                    2,
                    1
                ],
                [
                    7,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    10,
                    14,
                    2,
                    1
                ],
                [
                    10,
                    12,
                    2,
                    1
                ],
                [
                    10,
                    16,
                    2,
                    1
                ],
                [
                    10,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    14,
                    14,
                    2,
                    1
                ],
                [
                    14,
                    12,
                    2,
                    1
                ],
                [
                    14,
                    16,
                    2,
                    1
                ],
                [
                    14,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    18,
                    14,
                    2,
                    1
                ],
                [
                    18,
                    12,
                    2,
                    1
                ],
                [
                    18,
                    16,
                    2,
                    1
                ],
                [
                    18,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    21,
                    14,
                    2,
                    1
                ],
                [
                    21,
                    12,
                    2,
                    1
                ],
                [
                    21,
                    16,
                    2,
                    1
                ],
                [
                    21,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    25,
                    14,
                    2,
                    1
                ],
                [
                    25,
                    12,
                    2,
                    1
                ],
                [
                    25,
                    16,
                    2,
                    1
                ],
                [
                    25,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    29,
                    14,
                    2,
                    1
                ],
                [
                    29,
                    12,
                    2,
                    1
                ],
                [
                    29,
                    16,
                    2,
                    1
                ],
                [
                    29,
                    10,
                    2,
                    1
                ]
            ],
            [
                [
                    32,
                    14,
                    2,
                    1
                ],
                [
                    32,
                    12,
                    2,
                    1
                ],
                [
                    32,
                    16,
                    2,
                    1
                ],
                [
                    32,
                    10,
                    2,
                    1
                ]
            ]
        ],
        "thresholds": [
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        321,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        302,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        293,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        216,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        244,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        203,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        399,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        352,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        500,
                        0
                    ],
                    [
                        600,
                        0
                    ]
                ],
                [
                    [
                        650,
                        0
                    ],
                    [
                        1000,
                        0
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        700,
                        0
                    ]
                ],
                [
                    [
                        237,
                        1
                    ],
                    [
                        800,
                        0
                    ]
                ]
            ]
        ],
        "emccd_bias": 710,
        "draw_image_num": -1,
        "lock_roi_groups": 1,
        "num_images": 2,
        "copy_im_threshs": [
            null,
            null
        ]
    },
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "Date": "15,November,2023",
    "AtomCheckerROIs": [
        [
            [
                4,
                15,
                2,
                2,
                885,
                true,
                true
            ],
            [
                8,
                15,
                2,
                2,
                928,
                true,
                true
            ],
            [
                12,
                15,
                2,
                2,
                917,
                true,
                true
            ],
            [
                15,
                15,
                2,
                2,
                857,
                true,
                true
            ],
            [
                19,
                15,
                2,
                2,
                1020,
                true,
                true
            ],
            [
                22,
                15,
                2,
                2,
                914,
                true,
                true
            ],
            [
                26,
                15,
                2,
                2,
                885,
                true,
                true
            ],
            [
                30,
                15,
                2,
                2,
                927,
                true,
                true
            ],
            [
                34,
                15,
                2,
                2,
                848,
                true,
                true
            ]
        ],
        [
            [
                5,
                13,
                2,
                2,
                670,
                true,
                true
            ],
            [
                8,
                13,
                2,
                2,
                685,
                true,
                true
            ],
            [
                11,
                13,
                2,
                2,
                806,
                true,
                true
            ],
            [
                13,
                13,
                2,
                2,
                700,
                true,
                true
            ],
            [
                16,
                13,
                2,
                2,
                738,
                true,
                true
            ],
            [
                19,
                13,
                2,
                2,
                776,
                true,
                true
            ],
            [
                21,
                13,
                2,
                2,
                750,
                true,
                true
            ],
            [
                24,
                13,
                2,
                2,
                666,
                true,
                true
            ],
            [
                27,
                13,
                2,
                2,
                769,
                true,
                true
            ],
            [
                29,
                13,
                2,
                2,
                669,
                true,
                true
            ],
            [
                32,
                13,
                2,
                2,
                772,
                true,
                true
            ],
            [
                34,
                13,
                2,
                2,
                694,
                true,
                true
            ],
            [
                37,
                13,
                2,
                2,
                616,
                true,
                true
            ],
            [
                39,
                13,
                2,
                2,
                1,
                true,
                true
            ]
        ]
    ]
}