{
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "File#": 15823,
    "MAIAConfig": {
        "thresholds": [
            [
                [
                    [
                        1853,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1814,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1868,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1888,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1803,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1795,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1660,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1732,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1705,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1728,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1684,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1682,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1525,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1712,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1604,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1552,
                        1
                    ],
                    [
                        1800,
                        0
                    ]
                ]
            ]
        ],
        "emccd_bias": 670,
        "lock_roi_groups": 1,
        "draw_image_num": -1,
        "roi_coords": [
            [
                [
                    128,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    121,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    113,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    106,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    99,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    92,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    85,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    78,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    70,
                    88,
                    4,
                    4
                ]
            ],
            [
                [
                    63,
                    89,
                    4,
                    4
                ]
            ],
            [
                [
                    56,
                    89,
                    4,
                    4
                ]
            ],
            [
                [
                    49,
                    89,
                    4,
                    4
                ]
            ],
            [
                [
                    41,
                    89,
                    4,
                    4
                ]
            ],
            [
                [
                    34,
                    89,
                    4,
                    4
                ]
            ],
            [
                [
                    27,
                    90,
                    4,
                    4
                ]
            ],
            [
                [
                    20,
                    90,
                    4,
                    4
                ]
            ]
        ],
        "num_images": 2
    },
    "ControllerGeometry": [
        1380,
        -206,
        522,
        119
    ],
    "SaveConfig": {
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "AtomCheckerROIs": [
        [
            [
                26,
                31,
                4,
                4,
                1259,
                true,
                true
            ],
            [
                33,
                31,
                4,
                4,
                1695,
                true,
                true
            ],
            [
                40,
                31,
                4,
                4,
                1672,
                true,
                true
            ],
            [
                47,
                31,
                4,
                4,
                1562,
                true,
                true
            ]
        ],
        [
            [
                8,
                23,
                4,
                4,
                1483,
                true,
                true
            ],
            [
                15,
                23,
                4,
                4,
                1455,
                true,
                true
            ],
            [
                22,
                23,
                4,
                4,
                1542,
                true,
                true
            ],
            [
                29,
                23,
                4,
                4,
                1789,
                true,
                true
            ],
            [
                36,
                23,
                4,
                4,
                1515,
                true,
                true
            ],
            [
                43,
                23,
                4,
                4,
                1674,
                true,
                true
            ],
            [
                50,
                23,
                4,
                4,
                1555,
                true,
                true
            ],
            [
                57,
                23,
                4,
                4,
                1419,
                true,
                true
            ]
        ]
    ],
    "Rearrange ROIs": false,
    "Multirun ordering": "random",
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1_larger_arrays.dat",
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "Date": "20,February,2023",
    "SequencesGeometry": [
        8,
        -1027,
        955,
        884
    ]
}