{
    "MAIAConfig": {
        "lock_roi_groups": 0,
        "draw_image_num": 0,
        "num_images": 2,
        "roi_coords": [
            [
                [
                    3,
                    16,
                    2,
                    2
                ],
                [
                    2,
                    13,
                    2,
                    2
                ],
                [
                    3,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    7,
                    16,
                    2,
                    2
                ],
                [
                    6,
                    13,
                    2,
                    2
                ],
                [
                    27,
                    13,
                    2,
                    2
                ]
            ],
            [
                [
                    10,
                    16,
                    2,
                    2
                ],
                [
                    9,
                    13,
                    2,
                    2
                ],
                [
                    10,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    14,
                    16,
                    2,
                    2
                ],
                [
                    13,
                    13,
                    2,
                    2
                ],
                [
                    14,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    18,
                    16,
                    2,
                    2
                ],
                [
                    17,
                    13,
                    2,
                    2
                ],
                [
                    18,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    21,
                    16,
                    2,
                    2
                ],
                [
                    20,
                    13,
                    2,
                    2
                ],
                [
                    21,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    25,
                    16,
                    2,
                    2
                ],
                [
                    24,
                    13,
                    2,
                    2
                ],
                [
                    25,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    28,
                    16,
                    2,
                    2
                ],
                [
                    27,
                    13,
                    2,
                    2
                ],
                [
                    29,
                    18,
                    2,
                    2
                ]
            ],
            [
                [
                    32,
                    16,
                    2,
                    2
                ],
                [
                    31,
                    13,
                    2,
                    2
                ],
                [
                    33,
                    18,
                    2,
                    2
                ]
            ]
        ],
        "thresholds": [
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ],
            [
                [
                    [
                        600,
                        0
                    ],
                    [
                        600,
                        false
                    ]
                ],
                [
                    [
                        800,
                        0
                    ],
                    [
                        800,
                        false
                    ]
                ],
                [
                    [
                        700,
                        0
                    ],
                    [
                        700,
                        false
                    ]
                ]
            ]
        ],
        "emccd_bias": 710,
        "copy_im_threshs": [
            null,
            0
        ]
    },
    "Multirun ordering": "random",
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "AtomCheckerROIs": [
        [
            [
                4,
                17,
                2,
                2,
                417,
                true,
                true
            ],
            [
                7,
                17,
                2,
                2,
                443,
                true,
                true
            ],
            [
                11,
                17,
                2,
                2,
                475,
                true,
                true
            ],
            [
                15,
                17,
                2,
                2,
                316,
                true,
                true
            ],
            [
                18,
                17,
                2,
                2,
                430,
                true,
                true
            ],
            [
                22,
                17,
                2,
                2,
                409,
                true,
                true
            ],
            [
                26,
                17,
                2,
                2,
                440,
                true,
                true
            ],
            [
                30,
                17,
                2,
                2,
                279,
                true,
                true
            ],
            [
                33,
                17,
                2,
                2,
                535,
                true,
                true
            ]
        ],
        [
            [
                4,
                14,
                2,
                2,
                642,
                true,
                true
            ],
            [
                7,
                14,
                2,
                2,
                640,
                true,
                true
            ],
            [
                9,
                14,
                2,
                2,
                673,
                true,
                true
            ],
            [
                12,
                14,
                2,
                2,
                604,
                true,
                true
            ],
            [
                15,
                14,
                2,
                2,
                684,
                true,
                true
            ],
            [
                18,
                14,
                2,
                2,
                754,
                true,
                true
            ],
            [
                20,
                14,
                2,
                2,
                712,
                true,
                true
            ],
            [
                22,
                14,
                2,
                2,
                763,
                true,
                true
            ],
            [
                25,
                14,
                2,
                2,
                709,
                true,
                true
            ],
            [
                28,
                14,
                2,
                2,
                843,
                true,
                true
            ],
            [
                30,
                14,
                2,
                2,
                778,
                true,
                true
            ],
            [
                33,
                14,
                2,
                2,
                775,
                true,
                true
            ],
            [
                36,
                14,
                2,
                2,
                814,
                true,
                true
            ],
            [
                39,
                14,
                2,
                2,
                745,
                true,
                true
            ]
        ]
    ],
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "ControllerGeometry": [
        849,
        -232,
        653,
        127
    ],
    "Rearrange ROIs": true,
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_2x4_HF.dat",
    "File#": 260,
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "SequencesGeometry": [
        7,
        -1039,
        944,
        884
    ],
    "Date": "12,September,2023"
}