{
    "SequencesGeometry": [
        29,
        -1037,
        944,
        884
    ],
    "Multirun ordering": "random",
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "AtomCheckerROIs": [
        [
            [
                8,
                31,
                4,
                4,
                1024,
                true,
                true
            ],
            [
                15,
                31,
                4,
                4,
                733,
                true,
                true
            ],
            [
                22,
                32,
                4,
                4,
                1018,
                true,
                true
            ],
            [
                26,
                32,
                4,
                4,
                1055,
                true,
                true
            ],
            [
                30,
                32,
                4,
                4,
                1219,
                true,
                true
            ],
            [
                35,
                32,
                4,
                4,
                921,
                true,
                true
            ],
            [
                39,
                32,
                4,
                4,
                927,
                true,
                true
            ],
            [
                43,
                31,
                4,
                4,
                854,
                true,
                true
            ],
            [
                47,
                31,
                4,
                4,
                1134,
                true,
                true
            ]
        ],
        [
            [
                4,
                11,
                1,
                1,
                294,
                true,
                true
            ],
            [
                5,
                11,
                1,
                1,
                1156,
                true,
                true
            ],
            [
                7,
                11,
                1,
                1,
                366,
                true,
                true
            ],
            [
                8,
                11,
                1,
                1,
                391,
                true,
                true
            ],
            [
                10,
                11,
                1,
                1,
                417,
                true,
                true
            ],
            [
                11,
                11,
                1,
                1,
                397,
                true,
                true
            ],
            [
                13,
                11,
                1,
                1,
                1313,
                true,
                true
            ],
            [
                14,
                11,
                1,
                1,
                418,
                true,
                true
            ],
            [
                15,
                11,
                1,
                1,
                922,
                true,
                true
            ],
            [
                16,
                11,
                1,
                1,
                416,
                true,
                true
            ],
            [
                18,
                11,
                1,
                1,
                421,
                true,
                true
            ],
            [
                19,
                11,
                1,
                1,
                405,
                true,
                true
            ],
            [
                21,
                11,
                1,
                1,
                386,
                true,
                true
            ],
            [
                22,
                11,
                1,
                1,
                415,
                true,
                true
            ]
        ]
    ],
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "ControllerGeometry": [
        1253,
        -228,
        653,
        127
    ],
    "Rearrange ROIs": true,
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_4x4_HF.dat",
    "File#": 12836,
    "SaveConfig": {
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results",
        "Sequences path: ": ".\\sequences\\SequenceFiles"
    },
    "MAIAConfig": {
        "lock_roi_groups": 0,
        "draw_image_num": 0,
        "num_images": 2,
        "roi_coords": [
            [
                [
                    3,
                    41,
                    2,
                    1
                ],
                [
                    3,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    8,
                    40,
                    2,
                    1
                ],
                [
                    5,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    18,
                    40,
                    2,
                    1
                ],
                [
                    7,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    23,
                    36,
                    2,
                    1
                ],
                [
                    9,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    32,
                    42,
                    1,
                    2
                ],
                [
                    11,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    41,
                    43,
                    2,
                    1
                ],
                [
                    13,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    37,
                    37,
                    2,
                    1
                ],
                [
                    15,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    38,
                    32,
                    1,
                    4
                ],
                [
                    17,
                    11,
                    2,
                    1
                ]
            ],
            [
                [
                    40,
                    36,
                    2,
                    1
                ],
                [
                    20,
                    11,
                    2,
                    1
                ]
            ]
        ],
        "thresholds": [
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1286,
                        0
                    ],
                    [
                        325,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1693,
                        0
                    ],
                    [
                        350,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1581,
                        0
                    ],
                    [
                        375,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1716,
                        0
                    ],
                    [
                        400,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1866,
                        0
                    ],
                    [
                        400,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1868,
                        0
                    ],
                    [
                        400,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        2139,
                        0
                    ],
                    [
                        400,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        1872,
                        0
                    ],
                    [
                        400,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        0,
                        0
                    ],
                    [
                        0,
                        0
                    ]
                ],
                [
                    [
                        0,
                        0
                    ],
                    [
                        425,
                        0
                    ]
                ]
            ]
        ],
        "emccd_bias": 713,
        "copy_im_threshs": [
            null,
            null
        ]
    },
    "Date": "08,September,2023"
}