{
    "CameraConfig": "Z:/Tweezer/Code/Python 3.5/PyDex/andorcamera/roi_1x1_larger_arrays.dat",
    "SequencesGeometry": [
        24,
        -1025,
        955,
        884
    ],
    "Date": "26,April,2023",
    "SaveConfig": {
        "Sequences path: ": ".\\sequences\\SequenceFiles",
        "Image Storage Path: ": "D:\\Results\\atom_images",
        "Dexter Sync File: ": "X:\\Results\\currentfile.txt",
        "Results Path: ": "Z:\\Tweezer\\Experimental Results"
    },
    "MAIAConfig": {
        "emccd_bias": 710,
        "copy_im_threshs": [
            null,
            null
        ],
        "roi_coords": [
            [
                [
                    126,
                    87,
                    4,
                    4
                ],
                [
                    128,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    119,
                    87,
                    4,
                    4
                ],
                [
                    120,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    111,
                    87,
                    4,
                    4
                ],
                [
                    113,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    104,
                    87,
                    4,
                    4
                ],
                [
                    107,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    97,
                    87,
                    4,
                    4
                ],
                [
                    99,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    90,
                    88,
                    4,
                    4
                ],
                [
                    92,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    82,
                    88,
                    4,
                    4
                ],
                [
                    85,
                    80,
                    4,
                    4
                ]
            ],
            [
                [
                    75,
                    88,
                    4,
                    4
                ],
                [
                    78,
                    81,
                    4,
                    4
                ]
            ],
            [
                [
                    68,
                    88,
                    4,
                    4
                ],
                [
                    71,
                    80,
                    4,
                    4
                ]
            ]
        ],
        "draw_image_num": 0,
        "num_images": 2,
        "thresholds": [
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ],
            [
                [
                    [
                        1000,
                        1
                    ],
                    [
                        900,
                        0
                    ]
                ],
                [
                    [
                        750,
                        0
                    ],
                    [
                        900,
                        0
                    ]
                ]
            ]
        ],
        "lock_roi_groups": 0
    },
    "File#": 13954,
    "Multirun ordering": "random",
    "Rearrange ROIs": true,
    "AtomCheckerGeometry": [
        1920,
        -1057,
        1440,
        837
    ],
    "ControllerGeometry": [
        1206,
        -276,
        585,
        119
    ],
    "TempXMLPath": "X:/Sequence Log/temp.xml",
    "AtomCheckerROIs": [
        [
            [
                128,
                89,
                4,
                4,
                671,
                true,
                true
            ],
            [
                121,
                89,
                4,
                4,
                805,
                true,
                true
            ],
            [
                114,
                89,
                4,
                4,
                563,
                true,
                true
            ],
            [
                106,
                89,
                4,
                4,
                519,
                true,
                true
            ],
            [
                99,
                90,
                4,
                4,
                700,
                true,
                true
            ],
            [
                91,
                90,
                4,
                4,
                538,
                true,
                true
            ],
            [
                84,
                90,
                4,
                4,
                448,
                true,
                true
            ],
            [
                77,
                90,
                4,
                4,
                442,
                true,
                true
            ],
            [
                70,
                90,
                4,
                4,
                226,
                true,
                true
            ],
            [
                63,
                90,
                4,
                4,
                426,
                true,
                true
            ],
            [
                57,
                90,
                4,
                4,
                421,
                true,
                true
            ],
            [
                50,
                90,
                4,
                4,
                393,
                true,
                true
            ]
        ],
        [
            [
                141,
                82,
                4,
                4,
                680,
                true,
                true
            ],
            [
                136,
                82,
                4,
                4,
                692,
                true,
                true
            ],
            [
                131,
                82,
                4,
                4,
                692,
                true,
                true
            ],
            [
                126,
                82,
                4,
                4,
                722,
                true,
                true
            ],
            [
                121,
                82,
                4,
                4,
                737,
                true,
                true
            ],
            [
                116,
                82,
                4,
                4,
                692,
                true,
                true
            ],
            [
                110,
                82,
                4,
                4,
                645,
                true,
                true
            ],
            [
                105,
                82,
                4,
                4,
                660,
                true,
                true
            ],
            [
                100,
                82,
                4,
                4,
                677,
                true,
                true
            ],
            [
                95,
                82,
                4,
                4,
                640,
                true,
                true
            ],
            [
                89,
                82,
                4,
                4,
                676,
                true,
                true
            ],
            [
                84,
                82,
                4,
                4,
                662,
                true,
                true
            ],
            [
                79,
                83,
                4,
                4,
                609,
                true,
                true
            ],
            [
                73,
                83,
                4,
                4,
                658,
                true,
                true
            ]
        ]
    ]
}