n=7377
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/daqconfig.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2021\May\14\Measure2
Sample Rate (kS/s)=50.0
Duration (ms)=500.0
Trigger Channel=/Dev2/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev2/ai0, RB1, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai1, 1D probe, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai2, RB3, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai3, RB4, 1.0, 0.0, 0.2, 0, 0], [Dev2/ai4, 814 tweezer, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai5, OP, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai6, RB2, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai7, Cs MOT, 1.0, 0.0, 0.2, 1, 1]]
