n=119
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/daqconfig.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2021\June\17\test
Sample Rate (kS/s)=25.0
Duration (ms)=300.0
Trigger Channel=/Dev4/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev4/ai0, RB1, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai1, 1D probe, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai2, RB3, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai3, RB4, 1.0, 0.0, 0.2, 0, 0], [Dev4/ai4, 1064 tweezer, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai5, OP, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai6, RB2, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai7, Cs MOT, 1.0, 0.0, 0.2, 1, 1]]
