n=14501
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/daqconfig.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2020\November\10\Measure11
Sample Rate (kS/s)=10.0
Duration (ms)=600.0
Trigger Channel=/Dev2/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev2/ai0, 0, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai1, 1, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai2, 2, 1.0, 0.0, 5.0, 1, 1], [Dev2/ai3, 3, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai4, 4, 1.0, 0.0, 5.0, 1, 1], [Dev2/ai5, 5, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai6, 6, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai7, 7, 1.0, 0.0, 5.0, 0, 0]]
