n=9138
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/daqconfig.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2021\August\05\Measure4
Sample Rate (kS/s)=61.25
Duration (ms)=600.0
Trigger Channel=/Dev4/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev4/ai0, 814 tweezer, 1.0, 0.0, 5.0, 1, 1], [Dev4/ai1, RB2, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai2, OP, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai3, RB4, 1.0, 0.0, 10.0, 0, 0], [Dev4/ai4, Rb MOT, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai5, 938 tweezer, 1.0, 0.0, 1.0, 1, 1], [Dev4/ai6, bias, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai7, 1064 power, 1.0, 0.0, 1.0, 1, 1]]
