n=28751
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/daqconfig 24.11.2020.dat
trace_file=DAQtrace.csv
graph_file=DAQ160MHz.csv
save_dir=Z:\Tweezer\Experimental Results\2020\December\11\Measure16
Sample Rate (kS/s)=61.25
Duration (ms)=400.0
Trigger Channel=/Dev2/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev2/ai0, 938 tweezer, 1.0, 0.0, 10.0, 0, 0], [Dev2/ai1, RB1, 1.0, 0.0, 0.2, 1, 1], [Dev2/ai2, Cs MOT, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai3, RB4, 1.0, 0.0, 0.2, 1, 1], [Dev2/ai4, none, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai5, OP, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai6, Rb MOT, 1.0, 0.0, 0.2, 0, 0], [Dev2/ai7, RB2, 1.0, 0.0, 0.2, 0, 0]]
