n=48369
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/daqconfig.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2021\July\07\Measure23
Sample Rate (kS/s)=35.0
Duration (ms)=460.0
Trigger Channel=/Dev4/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev4/ai0, RB1, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai1, Cs MOT, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai2, RB3, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai3, RB4, 1.0, 0.0, 0.2, 0, 0], [Dev4/ai4, 940 tweezer, 1.0, 0.0, 5.0, 1, 1], [Dev4/ai5, Rb MOT, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai6, RB2, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai7, 1064 tweezer, 1.0, 0.0, 5.0, 1, 1]]
