n=25783
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/DEoptimiseConfig.dat
trace_file=DAQtrace.csv
graph_file=20.csv
save_dir=Z:\Tweezer\Experimental Results\2020\October\02\Measure6
Sample Rate (kS/s)=200.0
Duration (ms)=300.0
Trigger Channel=/Dev2/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev2/ai0, nothing, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai1, 940 tweezer, 1.0, 0.0, 5.0, 1, 1], [Dev2/ai2, 812 tweezer, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai3, 1D, 1.0, 0.0, 0.2, 0, 0], [Dev2/ai4, 4, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai5, Rb MOT, 1.0, 0.0, 0.2, 0, 0], [Dev2/ai6, nothing, 1.0, 0.0, 5.0, 0, 0], [Dev2/ai7, Cs MOT, 1.0, 0.0, 0.2, 0, 0]]
