n=117
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/DEoptimiseConfig.dat
trace_file=117.74MHz.csv
graph_file=99.2MHz.csv
save_dir=Z:\Tweezer\Experimental\AOD\2D AOD\diffraction efficiency 814\CH0-H_calibration
Sample Rate (kS/s)=50.0
Duration (ms)=1400.0
Trigger Channel=/Dev4/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev4/ai0, nothing, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai1, 940 tweezer, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai2, 812 tweezer, 1.0, 0.0, 1.0, 0, 0], [Dev4/ai3, 1D, 1.0, 0.0, 0.2, 0, 0], [Dev4/ai4, 4, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai5, Rb MOT, 1.0, 0.0, 0.2, 0, 0], [Dev4/ai6, nothing, 1.0, 0.0, 5.0, 0, 0], [Dev4/ai7, PD, 1.0, 0.0, 10.0, 1, 1]]
