n=2020
config_file=Z:/Tweezer/Code/Python 3.5/PyDex/monitor/RAMAN_BEAMS.dat
trace_file=DAQtrace.csv
graph_file=DAQgraph.csv
save_dir=Z:\Tweezer\Experimental Results\2021\January\11\Measure0
Sample Rate (kS/s)=80.0
Duration (ms)=300.0
Trigger Channel=/Dev2/PFI0
Trigger Level (V)=1.0
Trigger Edge=rising
channels=[[Dev2/ai0, 0, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai1, RB4, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai2, 2, 1.0, 0.0, 1.0, 1, 1], [Dev2/ai3, RB3, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai4, 4, 1.0, 0.0, 1.0, 1, 1], [Dev2/ai5, 5, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai6, RB2, 1.0, 0.0, 1.0, 0, 0], [Dev2/ai7, RB1, 1.0, 0.0, 1.0, 0, 0]]
